<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
            crossorigin="anonymous"
    />
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
            href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/bootstrap.css" />
    <link rel="stylesheet" href="styles/about.css" />
    <link rel="stylesheet" href="styles/contact.css" />
    <title>Premium Writers</title>
</head>
<body>
<!-- Nav Bar -->
<nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
    <div class="container">
        <a href="#" class="navbar-brand">Premium Writers</a>



        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navmenu"
        >
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="./0-index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="./about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="./contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="./services.html" class="nav-link">Services</a>
                </li>

                <!--
                <li class="nav-item">
                    <a href="./contact.html" class="nav-link">Contact Us</a>
                </li>
                -->
            </ul>
        </div>
        <!--
        <div class="">
            <a href="#"><i class="bi bi-twitter text-secondary mx-1"></i></a>
            <a href="#"><i class="bi bi-facebook text-secondary mx-1"></i></a>
            <a href="#"><i class="bi bi-linkedin text-secondary mx-1"></i></a>
            <a href="#"><i class="bi bi-instagram text-secondary mx-1"></i></a>
        </div>
        -->
    </div>

</nav>

<!-- End of Nav bar -->

<section class="bg-info text-dark p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
    <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">

            <div class="container">
                <h1 class="text-success">We Value Quality and Customer Satisfaction at <span class="text-danger">Premium Writers</span></h1>
                <p class="lead my-6">
                    We deliver high quality services. Place your offer, relax your mind
                    and wait for quality work. We value our customers.
                </p>
                <button
                        class="btn btn-secondary btn-lg"
                        data-bs-toggle="modal"
                        data-bs-target="#enroll"
                >
                    Reach Out For Order Completion
                </button>
            </div>

            <img
                    class="img-fluid w-50 d-none d-sm-block"
                    src="images/writer.jpg"
                    alt=""
            />

        </div>
    </div>
</section>



<section class="bg-secondary text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
    <h1 class="text-center p-3">From The CEO</h1>
    <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
            <img
                    class="img-fluid w-50 d-none d-sm-block"
                    src="images/writer.jpg"
                    alt=""
            />
            <div class="container lead p5">
               <p>
                   <span class="span-l">P</span>remuim Writer  comapny is tailored at customer satsfaction. As the CEO of the company, I ensure that my team provides quality work. We aim for long-term customers.
                   <h1 class=""><span class="span-l">
               </p>
            </div>

        </div>
    </div>
</section>



<section class="bg-light text-dark p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
    <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          
            <div class="container">
                <h1 class="text-success text-center">We Value Quality and Customer Satisfaction at <span class="text-danger">Premium Writers</span></h1>
                <p class="pl-8 lead my-6">
                    Premium writers is an elite company with 6+ years’ experience in article writing and academic writing.
                    As a professional writing platform, we believe is relieving our clients the pressure of completing
                    academic essays and research under strict deadlines. Additionally, we help individuals, groups,
                    companies and organization to write blogs articles which enable them to communicate their vision,
                    values and attract customers traffic. Premium writers we knowledgeable in all paper formatting styles
                    starting with APA,MLA, HAVARD, CHICAGO, AMA etc.
                </p>

            </div>

        </div>
    </div>
</section>




<section class="p-3 section_color bg-info">
    <div class="container choice">
       <h1 class="title text-center py-4">Why We Are Your Best Choice</h1>

       <div class="row">
        <div class="col-md-6 d-flex justify-content-center">

            <div class="card choice-div m-2 cb1">


                <div class="card-body">
                    <h2 class="text-center">Our Specializations</h2>
                    <ul class="list-group">
                        <li class="list-group-item">Finance and investment analysis</li>
                        <li class="list-group-item">Accounting and financial statements
                        <li class="list-group-item">Business management</li>
                        <li class="list-group-item">Nursing ,psychology and healthcare</li>
                        <li class="list-group-item">Physical Fitness</li>
                        <li class="list-group-item">SEO content</li>
                        <li class="list-group-item">Content writing,Articles,Blogs</li>
                        <li class="list-group-item">Political science and history</li>
                        <li class="list-group-item">Data analysis</li>
                    </ul>


                </div>
              </div>

        </div>

        <div class="col-md-6 d-flex justify-content-center">

            <div class="card m-2 choice-div cb1">


                <div class="card-body">
                    <h2 class="text-center">Our Value</h2>
                    <ul class="list-group">
                        <li class="list-group-item"><span class="font-weight-bold lead">Punctuality:</span> We deliver on time</li>
                        <li class="list-group-item"><span class="font-weight   -bold lead">Quality:</span> We enusure that the work done is thouroughly reviewed</li>
                        <li class="list-group-item"><span class="font-weight-bold lead">Creativity and Innovativeness:</span> The workk delivered reflects original thought. </li>
                        <li class="list-group-item"><span class="font-weight-bold lead">Originality and Authenticity:</span>The work devlivered is original and high qigh quality</li>
                    </ul>             

                </div>

              </div>

        </div>





        <div class="col-md-6 d-flex justify-content-center">

            <div class="card m-2 choice-div cb1">


                <div class="card-body">
                    <h2 class="text-center">Why Us</h2>
                    <ul class="lead list-group">
                        <li class="list-group-item">Flexible payment plan</li>
                        <li class="list-group-item">Total Confidentiality guaranteed</li>
                        <li class="list-group-item">Always reachable</li>
                        <li class="list-group-item">Variety of payment options</li>
                    </ul>
                </div>

              </div>

        </div>



        



       </div>
    </div>
    </div>
      
    <button class="floating-btn">
        <a class="text-light text-decoration-none" href="./contact.html">Get In Touch</a>
    </button>
</section>







<!-- Footer -->
<footer class="bg-dark">
    <div class="footer-contacts container">
        <div class="footer-cont container">
            <a href="#" class="text-secondary text-decoration-none "><i class="bi bi-twitter  text-secondary mx-1"></i>@premiumwriters</a>
            <a href="#" class="text-secondary text-decoration-none"><i class="bi bi-facebook text-secondary mx-1"></i>premium writers official</a>
            <a href="#" class="text-secondary text-decoration-none"><i class="bi bi-linkedin text-secondary mx-1"></i>Premium Writers</a>
            <a href="#" class="text-secondary text-decoration-none mb-5"><i class="bi bi-instagram text-secondary mx-1"></i>premium_writers254</a>
        </div>
        <div class="footer-desc text-secondary container">
            <ul>
                <li>services</li>
                <li>about</li>
                <li>pricing</li>
                <li class="mb-5">contact us</li>
            </ul>
        </div>
    </div>
    <div class="copyright bg-secondary">
        <p>Copyright | &copy; 2019</p>
    </div>

</footer>


<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
>
</script>


</body>
</html>